DepositCalculator/Pages/MainWindow.xaml

<Window x:Class="DepositCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DepositCalculator.ViewModels"
        Title="Deposit Calculator" Height="250" Width="350">
    <Window.DataContext>
        <viewModels:CalcViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Principal Amount:"/>
        <TextBox Grid.Row="0" Name="txtPrincipal" Margin="100,0,0,0" Width="150" Text="{Binding Principal}"/>
        
        <Label Grid.Row="1" Content="Interest Rate (%):"/>
        <TextBox Grid.Row="1" Name="txtInterestRate" Margin="100,0,0,0" Width="150" Text="{Binding InterestRate}"/>
        
        <Label Grid.Row="2" Content="Term Period (months):"/>
        <TextBox Grid.Row="2" Name="txtTimePeriod" Margin="100,0,0,0" Width="150" Text="{Binding TimePeriod}"/>
       
        <Label Grid.Row="3" Content="Interest payment method:"/>
        <ComboBox Grid.Row="3" Name="cbPaymentType"
                  ItemsSource="{Binding  PaymentTypes}"
                  SelectedItem="{Binding PaymentType, Mode=TwoWay}"
                  DisplayMemberPath="Type"
                  SelectedValuePath="Code"
                  Margin="100,0,0,0" Width="150"
                  IsReadOnly="true"/>
        
        
        <Button Grid.Row="4" Content="Calculate" Click="btnCalculate_Click" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Width="100"/>
        <Label Grid.Row="4" Content="Currency:" Margin="150,0,0,0"/>
        <ComboBox Grid.Row="4" Name="cbCurrency"
                  ItemsSource="{Binding  CurrencyTypes}"
                  SelectedItem="{Binding Currency, Mode=TwoWay}"
                  DisplayMemberPath="Type"
                  SelectedValuePath="Code"
                  Margin="150,0,0,0" Width="50"
                  IsReadOnly="true"/>
        
        <Label Grid.Row="5" Content="Expected income"/>
        <Label Grid.Row="5" Name="lblResult" Content="" Margin="100,0,0,0" Width="150"/>
    </Grid>
</Window>